{
  "name": "anondesign",
  "version": "0.0.1",
  "dependencies": {
    "normalize-css": "~3.0.2",
    "retina.js": "~1.3.0",
    "jquery.unorphan": "rstacruz/jquery.unorphan",
    "jquery-autosize": "~2.0.0",
    "jquery.maskedinput": "~1.4.1",
    "parsleyjs": "~2.0.0",
    "scrollToBySpeed": "~0.3.0",
    "background-size-polyfill": "louisremi/background-size-polyfill",
    "vide": "~0.3.1"
  }
}
