{
  "name": "middleman-noir",
  "version": "0.0.0",
  "dependencies": {
    "normalize-css": "latest",
    "retina.js": "latest",
    "jquery.unorphan": "rstacruz/jquery.unorphan",
    "jquery-autosize": "latest",
    "jquery.maskedinput": "latest",
    "parsleyjs": "~2.0.0",
    "scrollToBySpeed": "latest",
    "background-size-polyfill": "louisremi/background-size-polyfill"
  }
}
